[gd_scene format=3 uid="uid://b0ylqv7s3h0l6"]

[ext_resource type="Script" uid="uid://bln524svdtmdv" path="res://Scripts/Configuracion.gd" id="1_2pgra"]

[node name="Configuracion" type="Control" unique_id=1574912276]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2pgra")

[node name="ColorRect" type="ColorRect" parent="." unique_id=64825025]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
color = Color(0.5936905, 1.92523e-05, 0.43565315, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1870270373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -15.5
offset_right = 66.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="Button" parent="VBoxContainer" unique_id=914739872]
layout_mode = 2
text = "Audio"

[node name="Resolucion" type="Button" parent="VBoxContainer" unique_id=789331536]
layout_mode = 2
text = "Resolucion"

[node name="Teclado" type="Button" parent="VBoxContainer" unique_id=601186579]
layout_mode = 2
text = "Teclado"

[node name="Atras" type="Button" parent="VBoxContainer" unique_id=1564917559]
layout_mode = 2
text = "Atras"

[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_Iniciar_Aventura_pressed"]
[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_AUDIO_pressed"]
[connection signal="pressed" from="VBoxContainer/Resolucion" to="." method="_on_RESOLUCION_pressed"]
[connection signal="pressed" from="VBoxContainer/Resolucion" to="." method="_on_configuracion_pressed"]
[connection signal="pressed" from="VBoxContainer/Teclado" to="." method="_on_TECLADO_pressed"]
[connection signal="pressed" from="VBoxContainer/Atras" to="." method="_on_ATRAS_pressed"]
[connection signal="pressed" from="VBoxContainer/Atras" to="." method="_on_salir_del_juego_pressed"]
