[gd_scene format=3 uid="uid://dmj6o7t0m6y2j"]

[ext_resource type="Script" uid="uid://db1s6p6ejrhhu" path="res://Scenes/MainGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c6pfw0y3uxvhy" path="res://Scenes/ui/HUD.tscn" id="2_hud"]

[node name="MainGame" type="Node2D" unique_id=835818713]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=345209377]
use_parent_material = true

[node name="Entities" type="Node2D" parent="." unique_id=1984334559]

[node name="HUD" parent="." unique_id=1202549611 instance=ExtResource("2_hud")]
