[gd_scene format=3 uid="uid://dtcfxugjgjwm6"]

[node name="CraftingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -500.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_top = 10.0
offset_bottom = -10.0
offset_left = 10.0
offset_right = -10.0
anchor_left = 0.0
anchor_right = 1.0

[node name="RecipeList" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/RecipeList"]
layout_mode = 2
text = "Recetas"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/RecipeList"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeEntries" type="VBoxContainer" parent="Panel/HBoxContainer/RecipeList/ScrollContainer"]
layout_mode = 2

[node name="Details" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="NameLabel" type="Label" parent="Panel/HBoxContainer/Details"]
layout_mode = 2
text = "Nombre"

[node name="DescLabel" type="Label" parent="Panel/HBoxContainer/Details"]
layout_mode = 2

[node name="OutputIcon" type="TextureRect" parent="Panel/HBoxContainer/Details"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
stretch_mode = 3

[node name="IngredientsLabel" type="Label" parent="Panel/HBoxContainer/Details"]
layout_mode = 2

[node name="QualityLabel" type="Label" parent="Panel/HBoxContainer/Details"]
layout_mode = 2
text = "Probabilidades de calidad: N/S/E/M"

[node name="CraftButton" type="Button" parent="Panel/HBoxContainer/Details"]
layout_mode = 2
text = "Crear"
