[gd_scene load_steps=3 format=3 uid="uid://dd6rpon7tw06m"]

[ext_resource type="Script" path="res://Scripts/Dungeon/DungeonGenerator.gd" id="1_8k8qb"]
[ext_resource type="Script" path="res://Scripts/Dungeon/DungeonBuilder.gd" id="2_44lyr"]

[node name="Dungeon" type="Node2D"]

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_set = preload("res://Resources/Dungeons/dungeon_tileset.tres")

[node name="WallLayer" type="TileMapLayer" parent="."]
tile_set = preload("res://Resources/Dungeons/dungeon_tileset.tres")

[node name="ObjectLayer" type="Node2D" parent="."]

[node name="DungeonBuilder" type="Node2D" parent="."]
script = ExtResource("2_44lyr")
floor_layer = NodePath("../FloorLayer")
wall_layer = NodePath("../WallLayer")
object_layer = NodePath("../ObjectLayer")

[node name="DungeonGenerator" type="Node" parent="."]
script = ExtResource("1_8k8qb")
