[gd_scene format=3 uid="uid://dgkm47b1y3i8e"]

[ext_resource type="Script" uid="uid://bgejix4rmbbr1" path="res://Scripts/Enemies/EnemyBase.gd" id="1_ikmxb"]
[ext_resource type="Resource" path="res://Recursos/Enemies/goblin_resource.tres" id="2_biqyt"]
[ext_resource type="Script" uid="uid://cn8h1waw8241d" path="res://Scripts/Combat/HealthComponent.gd" id="3_p4v3b"]
[ext_resource type="Script" uid="uid://b81f2puajglks" path="res://Scripts/Combat/StatsComponent.gd" id="4_b4bo1"]
[ext_resource type="Script" uid="uid://b3k6rt1mqxuk7" path="res://Scripts/Combat/HitboxComponent.gd" id="5_fw4xa"]
[ext_resource type="Script" uid="uid://bwyyu21echn7y" path="res://Scripts/Combat/HurtboxComponent.gd" id="6_rd718"]
[ext_resource type="Script" uid="uid://bbcottt2cbqub" path="res://Scripts/Enemies/EnemyAI.gd" id="7_76ey8"]
[ext_resource type="Script" uid="uid://byhxgrs2tilnj" path="res://Scripts/Core/FSM.gd" id="8_q74g6"]
[ext_resource type="Script" uid="uid://dsd3y7gsrq7c0" path="res://Scripts/Enemies/States/EnemyIdleState.gd" id="9_2nkxb"]
[ext_resource type="Script" uid="uid://c57o7rjnfv08s" path="res://Scripts/Enemies/States/EnemyPatrolState.gd" id="10_rds38"]
[ext_resource type="Script" uid="uid://dxgs3rf31hqxs" path="res://Scripts/Enemies/States/EnemyChaseState.gd" id="11_atebl"]
[ext_resource type="Script" uid="uid://dh54h08hwg0jn" path="res://Scripts/Enemies/States/EnemyAttackState.gd" id="12_epjl6"]
[ext_resource type="Script" uid="uid://bvccbm0uj2v5w" path="res://Scripts/Enemies/States/EnemyHurtState.gd" id="13_xtnjl"]
[ext_resource type="Script" uid="uid://b8lc2lj6hp88t" path="res://Scripts/Enemies/States/EnemyDeathState.gd" id="14_yb3cd"]
[ext_resource type="Script" uid="uid://idtnvbnuhsb1" path="res://Scripts/Combat/LootDropComponent.gd" id="15_dlmid"]
[ext_resource type="Resource" path="res://Recursos/Loot/basic_goblin_loot.tres" id="16_60yq4"]
[ext_resource type="Texture2D" path="res://Assets/Textures/Enemies/goblin_placeholder.tres" id="17_18kdp"]
[ext_resource type="Script" uid="uid://b325knuw60gk3" path="res://Scripts/Enemies/States/EnemyAlertState.gd" id="18_p1qrs"]
[ext_resource type="Script" uid="uid://c6hfwssg7r6ph" path="res://Scripts/Enemies/States/EnemyFleeState.gd" id="19_d5tuv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpqki"]
radius = 12.0
height = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4vots"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fa5p3"]
radius = 10.0

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_ikmxb")
enemy_resource = ExtResource("2_biqyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("17_18kdp")
scale = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tpqki")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_p4v3b")
max_health = 40.0
current = 40.0

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_b4bo1")
strength = 8.0
defense = 2.0
attack_power = 8.0
move_speed = 100.0

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("5_fw4xa")
collision_layer = 5
collision_mask = 6
damage = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_4vots")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("6_rd718")
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_fa5p3")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("7_76ey8")

[node name="FSM" type="Node" parent="."]
script = ExtResource("8_q74g6")

[node name="IdleState" type="Node" parent="FSM"]
script = ExtResource("9_2nkxb")

[node name="PatrolState" type="Node" parent="FSM"]
script = ExtResource("10_rds38")

[node name="ChaseState" type="Node" parent="FSM"]
script = ExtResource("11_atebl")

[node name="AttackState" type="Node" parent="FSM"]
script = ExtResource("12_epjl6")

[node name="HurtState" type="Node" parent="FSM"]
script = ExtResource("13_xtnjl")

[node name="DeathState" type="Node" parent="FSM"]
script = ExtResource("14_yb3cd")

[node name="AlertState" type="Node" parent="FSM"]
script = ExtResource("18_p1qrs")

[node name="FleeState" type="Node" parent="FSM"]
script = ExtResource("19_d5tuv")

[node name="LootDropComponent" type="Node" parent="."]
script = ExtResource("15_dlmid")
loot_tables = [ExtResource("16_60yq4")]
