[gd_scene load_steps=2 format=3 uid="uid://bidq7y5ie2v6a"]

[ext_resource type="Script" path="res://Scenes/Effects/DamageNumber.gd" id="1_m0sv5"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_m0sv5")

[node name="Label" type="Label" parent="."]
position = Vector2(-30, -10)
size = Vector2(60, 20)
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 16
